<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
</head>
<body>
  <div id="header">
    <div>Banner</div>
    <div id="menu">
      <ul>
        <li>page1</li>
        <li>page2</li>
        <li>page3</li>
      </ul>
    </div>
  </div>
  <div id="body"></div>
  <div id="footer"></div>
</body>
</html>